# ElevenLabs API key for text-to-speech
VITE_ELEVENLABS_API_KEY=sk_08635d652c00ee4ed79e38987ec2ae2d87799b3454169f11

# AWS S3 Configuration
VITE_AWS_ACCESS_KEY_ID=AKIA2FXADYSOXKHVKRF7
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET_NAME=ai-procto-pitchperfect-report
